
/*****************************************************************************
 * 选择文件对话框
 ****************************************************************************/

/// <summary>
/// 加载文件
/// </summary>
/// <param name="sender"></param>
/// <param name="e"></param>
private void LoadFileButton_Click(object sender, RoutedEventArgs e)
{
    var ofd = new Microsoft.Win32.OpenFileDialog();

    ofd.DefaultExt = ".xml";
    ofd.Filter = "xml file|*.xml";

    if (ofd.ShowDialog() == true)
    {
        //此处做你想做的事 ...=ofd.FileName; 
    }

}


图像文件过滤器: 
Filter =  "图像文件|*.bmp;*.png;*.jpg;*.jpgtif;*.tiff;*.giff;*.bmpf;*.jpgf;*.jpegf;*.jp2f;*.pngf;*.pcxf;*.pgmf;*.ppmf;*.pbmf;*.xwdf;*.ima|其他|*.*"


/*****************************************************************************
 * 保存文件对话框
 ****************************************************************************/

/// <summary>
/// 创建文件
/// </summary>
/// <param name="sender"></param>
/// <param name="e"></param>
private void CreateFileButton_Click(object sender, RoutedEventArgs e)
{
    //创建一个保存文件式的对话框  
    var sfd = new Microsoft.Win32.SaveFileDialog();

    //设置保存的文件的类型，注意过滤器的语法  
    sfd.Filter = "xml file|*.xml";
    sfd.FileName = "";

    //调用ShowDialog()方法显示该对话框，该方法的返回值代表用户是否点击了确定按钮  
    if (sfd.ShowDialog() == true)
    {
        //此处做你想做的事 ...=sfd.FileName; 
    }
    
}


/*****************************************************************************
 * 选择文件夹对话框
 ****************************************************************************/

private void btSaveCsvFilePath_Click(object sender, RoutedEventArgs e)
{
    FolderBrowserDialog m_Dialog = new FolderBrowserDialog();
    DialogResult result = m_Dialog.ShowDialog();

    if (result == System.Windows.Forms.DialogResult.Cancel)
    {
        return;
    }
    string m_Dir = m_Dialog.SelectedPath.Trim();
    this.tbCsvDirPath.Text = m_Dir;
    
}
        
        